{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "crons": [
    { "path": "/api/cron/reconcile", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/crm-sync", "schedule": "*/2 * * * *" }
  ]
}
